<?xml version="1.0" encoding="UTF-8"?>
<dataquality.reports:TdReport xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.reports="http://dataquality.reports" xmi:id="_1XBpwKxiEe2McvebbU8TZQ" name="Pattern_Analysis_1" creationDate="2023-02-14T17:56:40.584+0530" defaultContext="Default">
  <clientDependency href="../Analyses/Pattern_Analysis_1_0.1.ana#_1XCQ0KxiEe2McvebbU8TZQ"/>
  <clientDependency href="../Analyses/Table_analysis_1_0.1.ana#_Rgo_0KxjEe2McvebbU8TZQ"/>
  <taggedValue xmi:id="_1XBpwaxiEe2McvebbU8TZQ" tag="OutputFolder" value=""/>
  <taggedValue xmi:id="_1XBpwqxiEe2McvebbU8TZQ" tag="REP_DBINFO_DBTYPE" value="HSQL"/>
  <taggedValue xmi:id="_1XBpw6xiEe2McvebbU8TZQ" tag="REP_DBINFO_DBVERSION" value=""/>
  <taggedValue xmi:id="_1XBpxKxiEe2McvebbU8TZQ" tag="REP_DBINFO_HOST" value=""/>
  <taggedValue xmi:id="_1XBpxaxiEe2McvebbU8TZQ" tag="REP_DBINFO_PORT" value=""/>
  <taggedValue xmi:id="_1XBpxqxiEe2McvebbU8TZQ" tag="REP_DBINFO_WAREHOUSE" value=""/>
  <taggedValue xmi:id="_1XBpx6xiEe2McvebbU8TZQ" tag="REP_DBINFO_DBNAME" value="talend_dq"/>
  <taggedValue xmi:id="_1XBpyKxiEe2McvebbU8TZQ" tag="REP_DBINFO_SCHEMA" value=""/>
  <taggedValue xmi:id="_1XBpyaxiEe2McvebbU8TZQ" tag="REP_DBINFO_USER" value="sa"/>
  <taggedValue xmi:id="_1XBpyqxiEe2McvebbU8TZQ" tag="REP_DBINFO_PASSWORD" value="enc:system.encryption.key.v1:DE8yRA45mhTgFWwrTuYsRnsoQ+MKGx0qLreTNw=="/>
  <taggedValue xmi:id="_1XBpy6xiEe2McvebbU8TZQ" tag="REP_DBINFO_PARAMETER" value=""/>
  <taggedValue xmi:id="_1XBpzKxiEe2McvebbU8TZQ" tag="REP_DBINFO_URL" value="jdbc:hsqldb:file:/D:\Talend-Studio-20221003_1400-V8.0.1-R2022-09\Talend-Studio-20221003_1400-V8.0.1\workspace\TDQ_reporting_db\talend_dq"/>
  <taggedValue xmi:id="_1XBpzaxiEe2McvebbU8TZQ" tag="REP_DBINFO_DRIVER" value="org.hsqldb.jdbcDriver"/>
  <taggedValue xmi:id="_1XBpzqxiEe2McvebbU8TZQ" tag="REP_DBINFO_DIALECT" value="org.hibernate.dialect.HSQLDialect"/>
  <taggedValue xmi:id="_1XBpz6xiEe2McvebbU8TZQ" tag="REP_PASSWORD_CONTEXT" value="false"/>
  <taggedValue xmi:id="_1XBp0KxiEe2McvebbU8TZQ" tag="Author" value="jorawarsingh@nfr1.thinkartha.com"/>
  <taggedValue xmi:id="_RgX6EKxjEe2McvebbU8TZQ" tag="Purpose" value=""/>
  <taggedValue xmi:id="_RgX6EaxjEe2McvebbU8TZQ" tag="Description" value=""/>
  <taggedValue xmi:id="_RgX6EqxjEe2McvebbU8TZQ" tag="Status" value="development"/>
  <taggedValue xmi:id="_RgYhIKxjEe2McvebbU8TZQ" tag="OutputFileName" value=""/>
  <taggedValue xmi:id="_RgYhIaxjEe2McvebbU8TZQ" tag="Single output" value="false"/>
  <taggedValue xmi:id="_RgYhIqxjEe2McvebbU8TZQ" tag="OutputType" value="pdf"/>
  <taggedValue xmi:id="_RgYhI6xjEe2McvebbU8TZQ" tag="REP_GENERATE_FILE" value="true"/>
  <taggedValue xmi:id="_RgYhJaxjEe2McvebbU8TZQ" tag="REP_LAST_RUN_CONTEXT" value="Default"/>
  <analysisMap xmi:id="_1XBp0axiEe2McvebbU8TZQ" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Pattern_Analysis_1_0.1.ana#_NJbkcKxiEe2McvebbU8TZQ"/>
  </analysisMap>
  <analysisMap xmi:id="_RgZIMKxjEe2McvebbU8TZQ" mustRefresh="true" reportType="Basic">
    <analysis href="../Analyses/Table_analysis_1_0.1.ana#_JzqtEKxjEe2McvebbU8TZQ"/>
  </analysisMap>
  <context xmi:id="_RgYhJKxjEe2McvebbU8TZQ" confirmationNeeded="false" name="Default"/>
</dataquality.reports:TdReport>
